[DB]
database: sdc
user: root
password: password
host: 127.0.0.1
port: 3306
sqlConfigFile: ../MySQL/StarfleetDelta_Install.sql

[WEB]
phpConfigFile: ../php/config.php
phpRepo: ../php
webRoot: /var/www/html
