# Syntax rules for the Linden Scripting Language
#
# Authors:
# kuraiko.yoshikawa@gmail.com 2010
#
# 01/26/2011: Add some 'new' functions and constants
# 12/11/2010: Aurora/Opensim functions added by Kopilo <kopilo.hallard@gmail.com>
# 12/04/2009: Remove old HTTP Server and add the new HTTP-IN stuff
#
#
##################################################################################
#                                                                                #
#  ___           _        _ _                                                    #
# |_ _|_ __  ___| |_ __ _| | |                                                   #
#  | || '_ \/ __| __/ _` | | |                                                   #
#  | || | | \__ \ || (_| | | |                                                   #
# |___|_| |_|___/\__\__,_|_|_|                                                   #
#                                                                                #
# To install put lsl.syntax in /usr/share/mc/syntax/ and edit                    #
# the file /usr/share/mc/syntax/Syntax                                           #
# with the following line →                                                      #
# 	file ..\*\\.(lsl|LSL|LsL)$ Linden\sScripting\sLanguage                   #
# 	include lsl.syntax                                                       #
# if your mc doesn't highlight automatical go to menu/options/syntaxhighlighting #
# and select Linden Scripting Language in the list.                              #
#                                                                                #
##################################################################################

context default
    #Types
    	keyword whole integer green
 		keyword whole float green
 		keyword whole vector green
 		keyword whole rotation green
 		keyword whole string green
 		keyword whole list green
 		keyword whole key green

 	#Flows
 		keyword whole for brightcyan
 		keyword whole if brightcyan
 		keyword whole else brightcyan
 		keyword whole do brightcyan
 		keyword whole while brightcyan
 		keyword whole jump brightcyan
 		keyword whole return brightcyan

 	#States
 		keyword whole state brightred
 		keyword whole default brightred

 	#Functions
 	 	keyword whole llAbs brightred
 		keyword whole llAcos brightred
		keyword whole llAddToLandBanList brightred
		keyword whole llAddToLandPassList brightred
		keyword whole llAdjustSoundVolume brightred
		keyword whole llAllowInventoryDrop brightred
		keyword whole llAngleBetween brightred
		keyword whole llApplyImpulse brightred
		keyword whole llApplyRotationalImpulse brightred
		keyword whole llAsin brightred
		keyword whole llAtan2 brightred
		keyword whole llAttachToAvatar brightred
		keyword whole llAvatarOnSitTarget brightred
		keyword whole llAxes2Rot brightred
		keyword whole llAxisAngle2Rot brightred
		keyword whole llBase64ToInteger brightred
		keyword whole llBase64ToString brightred
		keyword whole llBreakAllLinks brightred
		keyword whole llBreakLink brightred
		keyword whole llCeil brightred
		keyword whole llClearCameraParams brightred
		keyword whole llCloseRemoteDataChannel brightred
		keyword whole llCloud brightred
		keyword whole llCollisionFilter brightred
		keyword whole llCollisionSound brightred
		keyword whole llCollisionSprite brightred
		keyword whole llCos brightred
		keyword whole llCreateLink brightred
		keyword whole llCSV2List brightred
		keyword whole llDeleteSubList brightred
		keyword whole llDeleteSubString brightred
		keyword whole llDetachFromAvatar brightred
		keyword whole llDetectedGrab brightred
		keyword whole llDetectedGroup brightred
		keyword whole llDetectedKey brightred
		keyword whole llDetectedLinkNumber brightred
		keyword whole llDetectedName brightred
		keyword whole llDetectedOwner brightred
		keyword whole llDetectedPos brightred
		keyword whole llDetectedRot brightred
		keyword whole llDetectedType brightred
		keyword whole llDetectedVel brightred
		keyword whole llDialog brightred
		keyword whole llDie brightred
		keyword whole llDumpList2String brightred
		keyword whole llEdgeOfWorld brightred
		keyword whole llEjectFromLand brightred
		keyword whole llEmail brightred
		keyword whole llEscapeURL brightred
		keyword whole llEuler2Rot brightred
		keyword whole llFabs brightred
		keyword whole llFloor brightred
		keyword whole llForceMouselook brightred
		keyword whole llFrand brightred
		keyword whole llGetAccel brightred
		keyword whole llGetAgentInfo brightred
		keyword whole llGetAgentSize brightred
		keyword whole llGetAlpha brightred
		keyword whole llGetAndResetTime brightred
		keyword whole llGetAnimation brightred
		keyword whole llGetAnimationList brightred
		keyword whole llGetAttached brightred
		keyword whole llGetBoundingBox brightred
		keyword whole llGetCameraPos brightred
		keyword whole llGetCameraRot brightred
		keyword whole llGetCenterOfMass brightred
		keyword whole llGetColor brightred
		keyword whole llGetCreator brightred
		keyword whole llGetDate brightred
		keyword whole llGetEnergy brightred
		keyword whole llGetForce brightred
		keyword whole llGetFreeMemory brightred
		keyword whole llGetGeometricCenter brightred
		keyword whole llGetGMTclock brightred
		keyword whole llGetInventoryCreator brightred
		keyword whole llGetInventoryKey brightred
		keyword whole llGetInventoryName brightred
		keyword whole llGetInventoryNumber brightred
		keyword whole llGetInventoryPermMask brightred
		keyword whole llGetInventoryType brightred
		keyword whole llGetKey brightred
		keyword whole llGetLandOwnerAt brightred
		keyword whole llGetLinkKey brightred
		keyword whole llGetLinkName brightred
		keyword whole llGetLinkNumber brightred
		keyword whole llGetListEntryType brightred
		keyword whole llGetListLength brightred
		keyword whole llGetLocalPos brightred
		keyword whole llGetLocalRot brightred
		keyword whole llGetMass brightred
		keyword whole llGetNextEmail brightred
		keyword whole llGetNotecardLine brightred
		keyword whole llGetNumberOfNotecardLines brightred
		keyword whole llGetNumberOfPrims brightred
		keyword whole llGetNumberOfSides brightred
		keyword whole llGetObjectDesc brightred
		keyword whole llGetObjectMass brightred
		keyword whole llGetObjectName brightred
		keyword whole llGetObjectPermMask brightred
		keyword whole llGetObjectPrimCount brightred
		keyword whole llGetOmega brightred
		keyword whole llGetOwner brightred
		keyword whole llGetOwnerKey brightred
		keyword whole llGetParcelDetails brightred
		keyword whole llGetParcelFlags brightred
		keyword whole llGetParcelMaxPrims brightred
		keyword whole llGetParcelPrimCount brightred
		keyword whole llGetParcelPrimOwners brightred
		keyword whole llGetPermissions brightred
		keyword whole llGetPermissionsKey brightred
		keyword whole llGetPos brightred
		keyword whole llGetPrimitiveParams brightred
		keyword whole llGetRegionCorner brightred
		keyword whole llGetRegionFlags brightred
		keyword whole llGetRegionFPS brightred
		keyword whole llGetRegionName brightred
		keyword whole llGetRegionTimeDilation brightred
		keyword whole llGetRootPosition brightred
		keyword whole llGetRootRotation brightred
		keyword whole llGetRot brightred
		keyword whole llGetScale brightred
		keyword whole llGetScriptName brightred
		keyword whole llGetScriptState brightred
		keyword whole llGetSimulatorHostname brightred
		keyword whole llGetStartParameter brightred
		keyword whole llGetStatus brightred
		keyword whole llGetSubString brightred
		keyword whole llGetSunDirection brightred
		keyword whole llGetTexture brightred
		keyword whole llGetTextureOffset brightred
		keyword whole llGetTextureRot brightred
		keyword whole llGetTextureScale brightred
		keyword whole llGetTime brightred
		keyword whole llGetTimeOfDay brightred
		keyword whole llGetTimestamp brightred
		keyword whole llGetTorque brightred
		keyword whole llGetUnixTime brightred
		keyword whole llGetVel brightred
		keyword whole llGetWallclock brightred
		keyword whole llGiveInventory brightred
		keyword whole llGiveInventoryList brightred
		keyword whole llGiveMoney brightred
		keyword whole llGround brightred
		keyword whole llGroundContour brightred
		keyword whole llGroundNormal brightred
		keyword whole llGroundRepel brightred
		keyword whole llGroundSlope brightred
		keyword whole llHTTPRequest brightred
		keyword whole llInsertString brightred
		keyword whole llInstantMessage brightred
		keyword whole llIntegerToBase64 brightred
		keyword whole llKey2Name brightred
		keyword whole llList2CSV brightred
		keyword whole llList2Float brightred
		keyword whole llList2Integer brightred
		keyword whole llList2Key brightred
		keyword whole llList2List brightred
		keyword whole llList2ListStrided brightred
		keyword whole llList2Rot brightred
		keyword whole llList2String brightred
		keyword whole llList2Vector brightred
		keyword whole llListen brightred
		keyword whole llListenControl brightred
		keyword whole llListenRemove brightred
		keyword whole llListFindList brightred
		keyword whole llListInsertList brightred
		keyword whole llListRandomize brightred
		keyword whole llListReplaceList brightred
		keyword whole llListSort brightred
		keyword whole llListStatistics brightred
		keyword whole llLoadURL brightred
		keyword whole llLog brightred
		keyword whole llLog10 brightred
		keyword whole llLookAt brightred
		keyword whole llLoopSound brightred
		keyword whole llLoopSoundMaster brightred
		keyword whole llLoopSoundSlave brightred
		keyword whole llMapDestination brightred
		keyword whole llMD5String brightred
		keyword whole llMessageLinked brightred
		keyword whole llMinEventDelay brightred
		keyword whole llModifyLand brightred
		keyword whole llModPow brightred
		keyword whole llMoveToTarget brightred
		keyword whole llOffsetTexture brightred
		keyword whole llOpenRemoteDataChannel brightred
		keyword whole llOverMyLand brightred
		keyword whole llOwnerSay brightred
		keyword whole llParcelMediaCommandList brightred
		keyword whole llParcelMediaQuery brightred
		keyword whole llParseString2List brightred
		keyword whole llParseStringKeepNulls brightred
		keyword whole llParticleSystem brightred
		keyword whole llPassCollisions brightred
		keyword whole llPassTouches brightred
		keyword whole llPlaySound brightred
		keyword whole llPlaySoundSlave brightred
		keyword whole llPointAt brightred
		keyword whole llPow brightred
		keyword whole llPreloadSound brightred
		keyword whole llPushObject brightred
		keyword whole llReleaseCamera brightred
		keyword whole llReleaseControls brightred
		keyword whole llRemoteDataReply brightred
		keyword whole llRemoteDataSetRegion brightred
		keyword whole llRemoteLoadScriptPin brightred
		keyword whole llRemoveFromLandBanList brightred
		keyword whole llRemoveFromLandPassList brightred
		keyword whole llRemoveInventory brightred
		keyword whole llRemoveVehicleFlags brightred
		keyword whole llRequestAgentData brightred
		keyword whole llRequestInventoryData brightred
		keyword whole llRequestPermissions brightred
		keyword whole llRequestSimulatorData brightred
		keyword whole llResetOtherScript brightred
		keyword whole llResetScript brightred
		keyword whole llResetTime brightred
		keyword whole llRezAtRoot brightred
		keyword whole llRezObject brightred
		keyword whole llRot2Angle brightred
		keyword whole llRot2Axis brightred
		keyword whole llRot2Euler brightred
		keyword whole llRot2Fwd brightred
		keyword whole llRot2Left brightred
		keyword whole llRot2Up brightred
		keyword whole llRotateTexture brightred
		keyword whole llRotBetween brightred
		keyword whole llRotLookAt brightred
		keyword whole llRotTarget brightred
		keyword whole llRotTargetRemove brightred
		keyword whole llRound brightred
		keyword whole llSameGroup brightred
		keyword whole llSay brightred
		keyword whole llScaleTexture brightred
		keyword whole llScriptDanger brightred
		keyword whole llSendRemoteData brightred
		keyword whole llSensor brightred
		keyword whole llSensorRemove brightred
		keyword whole llSensorRepeat brightred
		keyword whole llSetAlpha brightred
		keyword whole llSetBuoyancy brightred
		keyword whole llSetCameraAtOffset brightred
		keyword whole llSetCameraEyeOffset brightred
		keyword whole llSetCameraParams brightred
		keyword whole llSetColor brightred
		keyword whole llSetDamage brightred
		keyword whole llSetForce brightred
		keyword whole llSetForceAndTorque brightred
		keyword whole llSetHoverHeight brightred
		keyword whole llSetLinkAlpha brightred
		keyword whole llSetLinkColor brightred
		keyword whole llSetLinkPrimitiveParams brightred
		keyword whole llSetLocalRot brightred
		keyword whole llSetObjectDesc brightred
		keyword whole llSetObjectName brightred
		keyword whole llSetParcelMusicURL brightred
		keyword whole llSetPayPrice brightred
		keyword whole llSetPos brightred
		keyword whole llSetPrimitiveParams brightred
		keyword whole llSetRemoteScriptAccessPin brightred
		keyword whole llSetRot brightred
		keyword whole llSetScale brightred
		keyword whole llSetScriptState brightred
		keyword whole llSetSitText brightred
		keyword whole llSetSoundQueueing brightred
		keyword whole llSetStatus brightred
		keyword whole llSetText brightred
		keyword whole llSetTexture brightred
		keyword whole llSetTextureAnim brightred
		keyword whole llSetTimerEvent brightred
		keyword whole llSetTorque brightred
		keyword whole llSetTouchText brightred
		keyword whole llSetVehicleFlags brightred
		keyword whole llSetVehicleFloatParam brightred
		keyword whole llSetVehicleRotationParam brightred
		keyword whole llSetVehicleType brightred
		keyword whole llSetVehicleVectorParam brightred
		keyword whole llShout brightred
		keyword whole llSin brightred
		keyword whole llSitTarget brightred
		keyword whole llSleep brightred
		keyword whole llSqrt brightred
		keyword whole llStartAnimation brightred
		keyword whole llStopAnimation brightred
		keyword whole llStopHover brightred
		keyword whole llStopLookAt brightred
		keyword whole llStopMoveToTarget brightred
		keyword whole llStopPointAt brightred
		keyword whole llStopSound brightred
		keyword whole llStringLength brightred
		keyword whole llStringToBase64 brightred
		keyword whole llSubStringIndex brightred
		keyword whole llTakeControls brightred
		keyword whole llTan brightred
		keyword whole llTarget brightred
		keyword whole llTargetOmega brightred
		keyword whole llTargetRemove brightred
		keyword whole llTeleportAgentHome brightred
		keyword whole llToLower brightred
		keyword whole llToUpper brightred
		keyword whole llTriggerSound brightred
		keyword whole llTriggerSoundLimited brightred
		keyword whole llUnescapeURL brightred
		keyword whole llUnSit brightred
		keyword whole llVecDist brightred
		keyword whole llVecMag brightred
		keyword whole llVecNorm brightred
		keyword whole llVolumeDetect brightred
		keyword whole llWater brightred
		keyword whole llWhisper brightred
		keyword whole llWind brightred
		keyword whole llXorBase64StringsCorrect brightred
		keyword whole llDetectedTouchBinormal brightred
		keyword whole llDetectedTouchFace brightred
		keyword whole llDetectedTouchNormal brightred
		keyword whole llDetectedTouchPos brightred
		keyword whole llDetectedTouchST brightred
		keyword whole llDetectedTouchUV brightred
		keyword whole llTextBox brightred
		keyword whole llReleaseURL brightred
		keyword whole llRequestSecureURL brightred
		keyword whole llRequestURL brightred
		keyword whole llHTTPResponse brightred
		keyword whole llGetHTTPHeader brightred
		keyword whole llGetFreeURLs brightred
		# Aurora/OpenSim/Bot
		keyword whole aaSetCloudDensity brightred
		keyword whole aaUpdateDatabase brightred
		keyword whole aaQueryDatabase brightred
		keyword whole aaSerializeXML brightred
		keyword whole aaDeserializeXMLKeys brightred
		keyword whole aaDeserializeXMLValues brightred
		keyword whole aaSetConeOfSilence brightred
		keyword whole aaJoinCombatTeam brightred
		keyword whole aaLeaveCombat brightred
		keyword whole aaJoinCombat brightred
		keyword whole aaGetHealth brightred
		keyword whole aaGetTeam brightred
		keyword whole aaGetTeamMembers brightred
		keyword whole aaGetLastOwner brightred
		keyword whole aaGetLastOwner brightred
		keyword whole aaSayDistance brightred
		keyword whole aaSayTo brightred
		keyword whole aaGetText brightred
		keyword whole aaRaiseError brightred
		keyword whole aaFreezeAvatar brightred
		keyword whole aaThawAvatar brightred
		keyword whole aaRegisterToAvatarDeathEvents brightred
		keyword whole aaDeregisterFromAvatarDeathEvents brightred
		keyword whole aaRequestCombatPermission brightred
		keyword whole aaGetWalkDisabled brightred
		keyword whole aaSetWalkDisabled brightred
		keyword whole aaGetFlyDisabled brightred
		keyword whole aaSetFlyDisabled brightred
		keyword whole aaAvatarFullName2Key brightred
		keyword whole osCauseDamage brightred
		keyword whole osCauseDamage brightred
		keyword whole osCauseHealing brightred
		keyword whole aaSetCharacterStat brightred
		keyword whole aaSetCenterOfGravity brightred
		keyword whole lsGetWindlightScene brightred
		keyword whole lsSetWindlightScene brightred
		keyword whole lsSetWindlightSceneTargeted brightred
		keyword whole lsSetWindlightSceneTargeted brightred
		keyword whole botCreateBot brightred
		keyword whole botSetMap brightred
		keyword whole botPause brightred
		keyword whole botUnPause brightred
		keyword whole botStop brightred
		keyword whole botStart brightred
		keyword whole osSetTerrainHeight brightred
		keyword whole osGetTerrainHeight brightred
		keyword whole osTerrainFlush brightred
		keyword whole osRegionRestart brightred
		keyword whole osShutDown brightred
		keyword whole osReturnObjects brightred
		keyword whole osReturnObject brightred
		keyword whole osRegionNotice brightred
		keyword whole osSetRot brightred
		keyword whole osSetDynamicTextureURL brightred
		keyword whole osSetDynamicTextureURLBlend brightred
		keyword whole osSetDynamicTextureURLBlendFace brightred
		keyword whole osSetDynamicTextureData brightred
		keyword whole osSetDynamicTextureDataBlend brightred
		keyword whole osSetDynamicTextureDataBlendFace brightred
		keyword whole osConsoleCommand brightred
		keyword whole osSetPrimOnWater brightred
		keyword whole osTeleportOwner brightred
		keyword whole osTeleportOwner brightred
		keyword whole osTeleportOwner brightred
		keyword whole osTeleportAgent brightred
		keyword whole osTeleportAgent brightred
		keyword whole osTeleportAgent brightred
		keyword whole osGetAgentIP brightred
		keyword whole osGetAgents brightred
		keyword whole osAvatarPlayAnimation brightred
		keyword whole osAvatarStopAnimation brightred
		keyword whole osMovePen brightred
		keyword whole osDrawLine brightred
		keyword whole osDrawLine brightred
		keyword whole osDrawText brightred
		keyword whole osDrawEllipse brightred
		keyword whole osDrawRectangle brightred
		keyword whole osDrawFilledRectangle brightred
		keyword whole osDrawFilledPolygon brightred
		keyword whole osDrawPolygon brightred
		keyword whole osSetFontSize brightred
		keyword whole osSetFontName brightred
		keyword whole osSetPenSize brightred
		keyword whole osSetPenColor brightred
		keyword whole osSetPenCap brightred
		keyword whole osDrawImage brightred
		keyword whole osGetDrawStringSize brightred
		keyword whole osSetRegionWaterHeight brightred
		keyword whole osSetRegionSunSettings brightred
		keyword whole osSetEstateSunSettings brightred
		keyword whole osGetCurrentSunHour brightred
		keyword whole osGetSunParam brightred
		keyword whole osSetSunParam brightred
		keyword whole osWindActiveModelPluginName brightred
		keyword whole osSetWindParam brightred
		keyword whole osGetWindParam brightred
		keyword whole osParcelJoin brightred
		keyword whole osParcelSubdivide brightred
		keyword whole osSetParcelDetails brightred
		keyword whole osList2Double brightred
		keyword whole osSetParcelMediaURL brightred
		keyword whole osSetParcelSIPAddress brightred
		keyword whole osGetScriptEngineName brightred
		keyword whole osGetSimulatorVersion brightred
		keyword whole osParseJSON brightred
		keyword whole osMessageObject brightred
		keyword whole osMakeNotecard brightred
		keyword whole osGetNotecardLine brightred
		keyword whole osGetNotecard brightred
		keyword whole osGetNumberOfNotecardLines brightred
		keyword whole osAvatarName2Key brightred
		keyword whole osKey2Name brightred
		keyword whole osGetGridNick brightred
		keyword whole osGetGridName brightred
		keyword whole osGetGridLoginURI brightred
		keyword whole osFormat brightred
		keyword whole osMatch brightred
		keyword whole osLoadedCreationDate brightred
		keyword whole osLoadedCreationTime brightred
		keyword whole osLoadedCreationID brightred
		keyword whole osGetLinkPrimitiveParams brightred
		keyword whole osNpcCreate brightred
		keyword whole osNpcMoveTo brightred
		keyword whole osNpcSay brightred
		keyword whole osNpcRemove brightred
		keyword whole osGetMapTexture brightred
		keyword whole osGetRegionMapTexture brightred
		keyword whole osGetRegionStats brightred
		keyword whole osGetSimulatorMemory brightred
		keyword whole osSetSpeed brightred
		keyword whole osKickAvatar brightred
		keyword whole osGetPrimitiveParams brightred
		keyword whole osSetPrimitiveParams brightred
		keyword whole osSetProjectionParams brightred
		keyword whole osSetProjectionParams brightred
		keyword whole osGetAvatarList brightred
		keyword whole osAddAgentToGroup brightred
		keyword whole osRezObject brightred
		keyword whole osUnixTimeToTimestamp brightred
		#01/26/2011
        keyword whole llGetLinkNumberOfSides brightred
		keyword whole llGetLinkPrimitiveParams brightred
		keyword whole llCastRay brightred
		keyword whole llClearPrimMedia brightred
		keyword whole llGetDisplayName brightred
		keyword whole llGetEnv brightred
		keyword whole llGetPrimMediaParams brightred
		keyword whole llGetUsername brightred
		keyword whole llLinkParticleSystem brightred
		keyword whole llRequestDisplayName brightred
		keyword whole llRequestUsername brightred
		keyword whole llSetLinkPrimitiveParamsFast brightred
		keyword whole llSetLinkTextureAnim brightred
		keyword whole llSetPrimMediaParams brightred

 	#Events
		 keyword whole at_rot_target cyan
		 keyword whole at_target cyan
		 keyword whole attach cyan
		 keyword whole changed cyan
		 keyword whole collision cyan
		 keyword whole collision_end cyan
		 keyword whole collision_start cyan
		 keyword whole control cyan
		 keyword whole dataserver cyan
		 keyword whole email cyan
		 keyword whole http_response cyan
		 keyword whole land_collision cyan
		 keyword whole land_collision_end cyan
		 keyword whole land_collision_start cyan
		 keyword whole link_message cyan
		 keyword whole listen cyan
		 keyword whole money cyan
		 keyword whole moving_end cyan
		 keyword whole moving_start cyan
		 keyword whole no_sensor cyan
		 keyword whole not_at_rot_target cyan
		 keyword whole not_at_target cyan
		 keyword whole object_rez cyan
		 keyword whole on_rez cyan
		 keyword whole remote_data cyan
		 keyword whole run_time_permissions cyan
		 keyword whole sensor cyan
		 keyword whole state_entry cyan
		 keyword whole state_exit cyan
		 keyword whole timer cyan
		 keyword whole touch cyan
		 keyword whole touch_end cyan
		 keyword whole touch_start cyan
		 keyword whole http_request cyan

 	#Constants
		 keyword whole ACTIVE brightcyan
		 keyword whole AGENT brightcyan
		 keyword whole AGENT_ALWAYS_RUN brightcyan
		 keyword whole AGENT_ATTACHMENTS brightcyan
		 keyword whole AGENT_AWAY brightcyan
		 keyword whole AGENT_CROUCHING brightcyan
		 keyword whole AGENT_FLYING brightcyan
		 keyword whole AGENT_BUSY brightcyan
		 keyword whole AGENT_IN_AIR brightcyan
		 keyword whole AGENT_TYPING brightcyan
		 keyword whole AGENT_WALKING brightcyan
		 keyword whole AGENT_MOUSELOOK brightcyan
		 keyword whole AGENT_ON_OBJECT brightcyan
		 keyword whole AGENT_SCRIPTED brightcyan
		 keyword whole AGENT_SITTING brightcyan
		 keyword whole ALL_SIDES brightcyan
		 keyword whole ANIM_ON brightcyan
		 keyword whole ATTACH_BACK brightcyan
		 keyword whole ATTACH_BELLY brightcyan
		 keyword whole ATTACH_CHEST brightcyan
		 keyword whole ATTACH_CHIN brightcyan
		 keyword whole ATTACH_HEAD brightcyan
		 keyword whole ATTACH_HUD_BOTTOM brightcyan
		 keyword whole ATTACH_HUD_BOTTOM_LEFT brightcyan
		 keyword whole ATTACH_HUD_BOTTOM_RIGHT brightcyan
		 keyword whole ATTACH_HUD_CENTER_1 brightcyan
		 keyword whole ATTACH_HUD_CENTER_2 brightcyan
		 keyword whole ATTACH_HUD_TOP_CENTER brightcyan
		 keyword whole ATTACH_HUD_TOP_LEFT brightcyan
		 keyword whole ATTACH_HUD_TOP_RIGHT brightcyan
		 keyword whole ATTACH_LEAR brightcyan
		 keyword whole ATTACH_LEYE brightcyan
		 keyword whole ATTACH_LFOOT brightcyan
		 keyword whole ATTACH_LHAND brightcyan
		 keyword whole ATTACH_LHIP brightcyan
		 keyword whole ATTACH_LLARM brightcyan
		 keyword whole ATTACH_LLLEG brightcyan
		 keyword whole ATTACH_LSHOULDER brightcyan
		 keyword whole ATTACH_LUARM brightcyan
		 keyword whole ATTACH_LULEG brightcyan
		 keyword whole ATTACH_MOUTH brightcyan
		 keyword whole ATTACH_NOSE brightcyan
		 keyword whole ATTACH_PELVIS brightcyan
		 keyword whole ATTACH_REAR brightcyan
		 keyword whole ATTACH_REYE brightcyan
		 keyword whole ATTACH_RFOOT brightcyan
		 keyword whole ATTACH_RHAND brightcyan
		 keyword whole ATTACH_RHIP brightcyan
		 keyword whole ATTACH_RLARM brightcyan
		 keyword whole ATTACH_RLLEG brightcyan
		 keyword whole ATTACH_RSHOULDER brightcyan
		 keyword whole ATTACH_RUARM brightcyan
		 keyword whole ATTACH_RULEG brightcyan
		 keyword whole CAMERA_ACTIVE brightcyan
		 keyword whole CAMERA_BEHINDNESS_ANGLE brightcyan
		 keyword whole CAMERA_BEHINDNESS_LAG brightcyan
		 keyword whole CAMERA_DISTANCE brightcyan
		 keyword whole CAMERA_FOCUS brightcyan
		 keyword whole CAMERA_FOCUS_LAG brightcyan
		 keyword whole CAMERA_FOCUS_LOCKED brightcyan
		 keyword whole CAMERA_FOCUS_OFFSET brightcyan
		 keyword whole CAMERA_FOCUS_THRESHOLD brightcyan
		 keyword whole CAMERA_PITCH brightcyan
		 keyword whole CAMERA_POSITION brightcyan
		 keyword whole CAMERA_POSITION_LAG brightcyan
		 keyword whole CAMERA_POSITION_LOCKED brightcyan
		 keyword whole CAMERA_POSITION_THRESHOLD brightcyan
		 keyword whole CHANGED_ALLOWED_DROP brightcyan
		 keyword whole CHANGED_COLOR brightcyan
		 keyword whole CHANGED_INVENTORY brightcyan
		 keyword whole CHANGED_LINK brightcyan
		 keyword whole CHANGED_OWNER brightcyan
		 keyword whole CHANGED_REGION brightcyan
		 keyword whole CHANGED_SCALE brightcyan
		 keyword whole CHANGED_SHAPE brightcyan
		 keyword whole CHANGED_TELEPORT brightcyan
		 keyword whole CHANGED_TEXTURE brightcyan
		 keyword whole CLICK_ACTION_BUY brightcyan
		 keyword whole CLICK_ACTION_NONE brightcyan
		 keyword whole CLICK_ACTION_OPEN brightcyan
		 keyword whole CLICK_ACTION_OPEN_MEDIA brightcyan
		 keyword whole CLICK_ACTION_PAY brightcyan
		 keyword whole CLICK_ACTION_PLAY brightcyan
		 keyword whole CLICK_ACTION_SIT brightcyan
		 keyword whole CLICK_ACTION_TOUCH brightcyan
		 keyword whole CONTROL_BACK brightcyan
		 keyword whole CONTROL_DOWN brightcyan
		 keyword whole CONTROL_FWD brightcyan
		 keyword whole CONTROL_LBUTTON brightcyan
		 keyword whole CONTROL_LEFT brightcyan
		 keyword whole CONTROL_ML_LBUTTON brightcyan
		 keyword whole CONTROL_RIGHT brightcyan
		 keyword whole CONTROL_ROT_LEFT brightcyan
		 keyword whole CONTROL_ROT_RIGHT brightcyan
		 keyword whole CONTROL_UP brightcyan
		 keyword whole DATA_BORN brightcyan
		 keyword whole DATA_NAME brightcyan
		 keyword whole DATA_ONLINE brightcyan
		 keyword whole DATA_PAYINFO brightcyan
		 keyword whole DATA_SIM_POS brightcyan
		 keyword whole DATA_SIM_RATING brightcyan
		 keyword whole DATA_SIM_STATUS brightcyan
		 keyword whole DEBUG_CHANNEL brightcyan
		 keyword whole EOF brightcyan
		 keyword whole FALSE brightcyan
		 keyword whole HTTP_BODY_MAXLENGTH brightcyan
		 keyword whole HTTP_BODY_TRUNCATED brightcyan
		 keyword whole HTTP_METHOD brightcyan
		 keyword whole HTTP_MIMETYPE brightcyan
		 keyword whole HTTP_VERIFY_CERT brightcyan
		 keyword whole INVENTORY_ALL brightcyan
		 keyword whole INVENTORY_ANIMATION brightcyan
		 keyword whole INVENTORY_BODYPART brightcyan
		 keyword whole INVENTORY_CLOTHING brightcyan
		 keyword whole INVENTORY_GESTURE brightcyan
		 keyword whole INVENTORY_LANDMARK brightcyan
		 keyword whole INVENTORY_NONE brightcyan
		 keyword whole INVENTORY_NOTECARD brightcyan
		 keyword whole INVENTORY_OBJECT brightcyan
		 keyword whole INVENTORY_SCRIPT brightcyan
		 keyword whole INVENTORY_SOUND brightcyan
		 keyword whole INVENTORY_TEXTURE brightcyan
		 keyword whole LAND_LEVEL brightcyan
		 keyword whole LAND_LOWER brightcyan
		 keyword whole LAND_NOISE brightcyan
		 keyword whole LAND_RAISE brightcyan
		 keyword whole LAND_REVERT brightcyan
		 keyword whole LAND_SMOOTH brightcyan
		 keyword whole LINK_ALL_CHILDREN brightcyan
		 keyword whole LINK_ALL_OTHERS brightcyan
		 keyword whole LINK_ROOT brightcyan
		 keyword whole LINK_SET brightcyan
		 keyword whole LINK_THIS brightcyan
		 keyword whole LIST_STAT_GEOMETRIC_MEAN brightcyan
		 keyword whole LIST_STAT_MAX brightcyan
		 keyword whole LIST_STAT_MEAN brightcyan
		 keyword whole LIST_STAT_MEDIAN brightcyan
		 keyword whole LIST_STAT_MIN brightcyan
		 keyword whole LIST_STAT_NUM_COUNT brightcyan
		 keyword whole LIST_STAT_RANGE brightcyan
		 keyword whole LIST_STAT_STD_DEV brightcyan
		 keyword whole LIST_STAT_SUM brightcyan
		 keyword whole LIST_STAT_SUM_SQUARES brightcyan
		 keyword whole LOOP brightcyan
		 keyword whole MASK_BASE brightcyan
		 keyword whole MASK_EVERYONE brightcyan
		 keyword whole MASK_GROUP brightcyan
		 keyword whole MASK_NEXT brightcyan
		 keyword whole MASK_OWNER brightcyan
		 keyword whole NULL_KEY brightcyan
		 keyword whole OBJECT_CREATOR brightcyan
		 keyword whole OBJECT_DESC brightcyan
		 keyword whole OBJECT_GROUP brightcyan
		 keyword whole OBJECT_NAME brightcyan
		 keyword whole OBJECT_OWNER brightcyan
		 keyword whole OBJECT_POS brightcyan
		 keyword whole OBJECT_ROT brightcyan
		 keyword whole OBJECT_UNKNOWN_DETAIL brightcyan
		 keyword whole OBJECT_VELOCITY brightcyan
		 keyword whole PARCEL_DETAILS_AREA brightcyan
		 keyword whole PARCEL_DETAILS_DESC brightcyan
		 keyword whole PARCEL_DETAILS_GROUP brightcyan
		 keyword whole PARCEL_DETAILS_NAME brightcyan
		 keyword whole PARCEL_DETAILS_OWNER brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_ALL_OBJECT_ENTRY brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_CREATE_GROUP_OBJECTS brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_CREATE_OBJECTS brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_DAMAGE brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_FLY brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_GROUP_OBJECT_ENTRY brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_GROUP_SCRIPTS brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_LANDMARK brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_SCRIPTS brightcyan
		 keyword whole PARCEL_FLAG_ALLOW_TERRAFORM brightcyan
		 keyword whole PARCEL_FLAG_LOCAL_SOUND_ONLY brightcyan
		 keyword whole PARCEL_FLAG_RESTRICT_PUSHOBJECT brightcyan
		 keyword whole PARCEL_FLAG_USE_ACCESS_GROUP brightcyan
		 keyword whole PARCEL_FLAG_USE_ACCESS_LIST brightcyan
		 keyword whole PARCEL_FLAG_USE_BAN_LIST brightcyan
		 keyword whole PARCEL_FLAG_USE_LAND_PASS_LIST brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_AGENT brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_AUTO_ALIGN brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_LOOP brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_PAUSE brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_PLAY brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_STOP brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_TEXTURE brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_TIME brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_UNLOAD brightcyan
		 keyword whole PARCEL_MEDIA_COMMAND_URL brightcyan
		 keyword whole PASSIVE brightcyan
		 keyword whole PAYMENT_INFO_ON_FILE brightcyan
		 keyword whole PAYMENT_INFO_USED brightcyan
		 keyword whole PAY_DEFAULT brightcyan
		 keyword whole PAY_HIDE brightcyan
		 keyword whole PERMISSION_ATTACH brightcyan
		 keyword whole PERMISSION_CHANGE_LINKS brightcyan
		 keyword whole PERMISSION_CONTROL_CAMERA brightcyan
		 keyword whole PERMISSION_DEBIT brightcyan
		 keyword whole PERMISSION_TAKE_CONTROLS brightcyan
		 keyword whole PERMISSION_TRACK_CAMERA brightcyan
		 keyword whole PERMISSION_TRIGGER_ANIMATION brightcyan
		 keyword whole PERM_ALL brightcyan
		 keyword whole PERM_COPY brightcyan
		 keyword whole PERM_MODIFY brightcyan
		 keyword whole PERM_MOVE brightcyan
		 keyword whole PERM_TRANSFER brightcyan
		 keyword whole PING_PONG brightcyan
		 keyword whole PRIM_BUMP_BARK brightcyan
		 keyword whole PRIM_BUMP_BLOBS brightcyan
		 keyword whole PRIM_BUMP_BRICKS brightcyan
		 keyword whole PRIM_BUMP_BRIGHT brightcyan
		 keyword whole PRIM_BUMP_CHECKER brightcyan
		 keyword whole PRIM_BUMP_CONCRETE brightcyan
		 keyword whole PRIM_BUMP_DARK brightcyan
		 keyword whole PRIM_BUMP_DISKS brightcyan
		 keyword whole PRIM_BUMP_GRAVEL brightcyan
		 keyword whole PRIM_BUMP_LARGETILE brightcyan
		 keyword whole PRIM_BUMP_NONE brightcyan
		 keyword whole PRIM_BUMP_SHINY brightcyan
		 keyword whole PRIM_BUMP_SIDING brightcyan
		 keyword whole PRIM_BUMP_STONE brightcyan
		 keyword whole PRIM_BUMP_STUCCO brightcyan
		 keyword whole PRIM_BUMP_SUCTION brightcyan
		 keyword whole PRIM_BUMP_TILE brightcyan
		 keyword whole PRIM_BUMP_WEAVE brightcyan
		 keyword whole PRIM_BUMP_WOOD brightcyan
		 keyword whole PRIM_COLOR brightcyan
		 keyword whole PRIM_FLEXIBLE brightcyan
		 keyword whole PRIM_FULLBRIGHT brightcyan
		 keyword whole PRIM_GLOW brightcyan
		 keyword whole PRIM_HOLE_CIRCLE brightcyan
		 keyword whole PRIM_HOLE_DEFAULT brightcyan
		 keyword whole PRIM_HOLE_SQUARE brightcyan
		 keyword whole PRIM_HOLE_TRIANGLE brightcyan
		 keyword whole PRIM_MATERIAL brightcyan
		 keyword whole PRIM_MATERIAL_FLESH brightcyan
		 keyword whole PRIM_MATERIAL_GLASS brightcyan
		 keyword whole PRIM_MATERIAL_METAL brightcyan
		 keyword whole PRIM_MATERIAL_PLASTIC brightcyan
		 keyword whole PRIM_MATERIAL_RUBBER brightcyan
		 keyword whole PRIM_MATERIAL_STONE brightcyan
		 keyword whole PRIM_MATERIAL_WOOD brightcyan
		 keyword whole PRIM_PHANTOM brightcyan
		 keyword whole PRIM_PHYSICS brightcyan
		 keyword whole PRIM_POINT_LIGHT brightcyan
		 keyword whole PRIM_POSITION brightcyan
		 keyword whole PRIM_ROTATION brightcyan
		 keyword whole PRIM_SCULPT_TYPE_CYLINDER brightcyan
		 keyword whole PRIM_SCULPT_TYPE_PLANE brightcyan
		 keyword whole PRIM_SCULPT_TYPE_SPHERE brightcyan
		 keyword whole PRIM_SCULPT_TYPE_TORUS brightcyan
		 keyword whole PRIM_SHINY_HIGH brightcyan
		 keyword whole PRIM_SHINY_LOW brightcyan
		 keyword whole PRIM_SHINY_MEDIUM brightcyan
		 keyword whole PRIM_SHINY_NONE brightcyan
		 keyword whole PRIM_SIZE brightcyan
		 keyword whole PRIM_TEMP_ON_REZ brightcyan
		 keyword whole PRIM_TEXGEN brightcyan
		 keyword whole PRIM_TEXGEN_DEFAULT brightcyan
		 keyword whole PRIM_TEXGEN_PLANAR brightcyan
		 keyword whole PRIM_TEXTURE brightcyan
		 keyword whole PRIM_TYPE brightcyan
		 keyword whole PRIM_TYPE_BOX brightcyan
		 keyword whole PRIM_TYPE_CYLINDER brightcyan
		 keyword whole PRIM_TYPE_PRISM brightcyan
		 keyword whole PRIM_TYPE_RING brightcyan
		 keyword whole PRIM_TYPE_SCULPT brightcyan
		 keyword whole PRIM_TYPE_SPHERE brightcyan
		 keyword whole PRIM_TYPE_TORUS brightcyan
		 keyword whole PRIM_TYPE_TUBE brightcyan
		 keyword whole PUBLIC_CHANNEL brightcyan
		 keyword whole REMOTE_DATA_CHANNEL brightcyan
		 keyword whole REMOTE_DATA_REPLY brightcyan
		 keyword whole REMOTE_DATA_REQUEST brightcyan
		 keyword whole REVERSE brightcyan
		 keyword whole ROTATE brightcyan
		 keyword whole SCALE brightcyan
		 keyword whole SCRIPTED brightcyan
		 keyword whole SMOOTH brightcyan
		 keyword whole STATUS_BLOCK_GRAB brightcyan
		 keyword whole STATUS_CAST_SHADOWS brightcyan
		 keyword whole STATUS_DIE_AT_EDGE brightcyan
		 keyword whole STATUS_PHANTOM brightcyan
		 keyword whole STATUS_PHYSICS brightcyan
		 keyword whole STATUS_RETURN_AT_EDGE brightcyan
		 keyword whole STATUS_ROTATE_X brightcyan
		 keyword whole STATUS_ROTATE_Y brightcyan
		 keyword whole STATUS_ROTATE_Z brightcyan
		 keyword whole STATUS_SANDBOX brightcyan
		 keyword whole STRING_TRIM brightcyan
		 keyword whole STRING_TRIM_HEAD brightcyan
		 keyword whole STRING_TRIM_TAIL brightcyan
		 keyword whole TRUE brightcyan
		 keyword whole TYPE_FLOAT brightcyan
		 keyword whole TYPE_INTEGER brightcyan
		 keyword whole TYPE_INVALID brightcyan
		 keyword whole TYPE_KEY brightcyan
		 keyword whole TYPE_ROTATION brightcyan
		 keyword whole TYPE_STRING brightcyan
		 keyword whole TYPE_VECTOR brightcyan
		 keyword whole VEHICLE_ANGULAR_DEFLECTION_EFFICIENCY brightcyan
		 keyword whole VEHICLE_ANGULAR_DEFLECTION_TIMESCALE brightcyan
		 keyword whole VEHICLE_ANGULAR_FRICTION_TIMESCALE brightcyan
		 keyword whole VEHICLE_ANGULAR_MOTOR_DECAY_TIMESCALE brightcyan
		 keyword whole VEHICLE_ANGULAR_MOTOR_DIRECTION brightcyan
		 keyword whole VEHICLE_ANGULAR_MOTOR_TIMESCALE brightcyan
		 keyword whole VEHICLE_BANKING_EFFICIENCY brightcyan
		 keyword whole VEHICLE_BANKING_MIX brightcyan
		 keyword whole VEHICLE_BANKING_TIMESCALE brightcyan
		 keyword whole VEHICLE_BUOYANCY brightcyan
		 keyword whole VEHICLE_FLAG_CAMERA_DECOUPLED brightcyan
		 keyword whole VEHICLE_FLAG_HOVER_GLOBAL_HEIGHT brightcyan
		 keyword whole VEHICLE_FLAG_HOVER_TERRAIN_ONLY brightcyan
		 keyword whole VEHICLE_FLAG_HOVER_UP_ONLY brightcyan
		 keyword whole VEHICLE_FLAG_HOVER_WATER_ONLY brightcyan
		 keyword whole VEHICLE_FLAG_LIMIT_MOTOR_UP brightcyan
		 keyword whole VEHICLE_FLAG_LIMIT_ROLL_ONLY brightcyan
		 keyword whole VEHICLE_FLAG_MOUSELOOK_BANK brightcyan
		 keyword whole VEHICLE_FLAG_MOUSELOOK_STEER brightcyan
		 keyword whole VEHICLE_FLAG_NO_DEFLECTION_UP brightcyan
		 keyword whole VEHICLE_HOVER_EFFICIENCY brightcyan
		 keyword whole VEHICLE_HOVER_GLOBAL_HEIGHT brightcyan
		 keyword whole VEHICLE_HOVER_HEIGHT brightcyan
		 keyword whole VEHICLE_HOVER_TERRAIN_ONLY brightcyan
		 keyword whole VEHICLE_HOVER_TIMESCALE brightcyan
		 keyword whole VEHICLE_HOVER_WATER_ONLY brightcyan
		 keyword whole VEHICLE_LINEAR_DEFLECTION_EFFICIENCY brightcyan
		 keyword whole VEHICLE_LINEAR_DEFLECTION_TIMESCALE brightcyan
		 keyword whole VEHICLE_LINEAR_FRICTION_TIMESCALE brightcyan
		 keyword whole VEHICLE_LINEAR_MOTOR_DECAY_TIMESCALE brightcyan
		 keyword whole VEHICLE_LINEAR_MOTOR_DIRECTION brightcyan
		 keyword whole VEHICLE_LINEAR_MOTOR_OFFSET brightcyan
		 keyword whole VEHICLE_LINEAR_MOTOR_TIMESCALE brightcyan
		 keyword whole VEHICLE_REFERENCE_FRAME brightcyan
		 keyword whole VEHICLE_TYPE_AIRPLANE brightcyan
		 keyword whole VEHICLE_TYPE_BALLOON brightcyan
		 keyword whole VEHICLE_TYPE_BOAT brightcyan
		 keyword whole VEHICLE_TYPE_CAR brightcyan
		 keyword whole VEHICLE_TYPE_NONE brightcyan
		 keyword whole VEHICLE_TYPE_SLED brightcyan
		 keyword whole VEHICLE_VERTICAL_ATTRACTION_EFFICIENCY brightcyan
		 keyword whole VEHICLE_VERTICAL_ATTRACTION_TIMESCALE brightcyan
		 keyword whole TOUCH_INVALID_FACE brightcyan
		 keyword whole TOUCH_INVALID_TEXCOORD brightcyan
		 keyword whole TOUCH_INVALID_VECTOR brightcyan
		 keyword whole URL_REQUEST_GRANTED brightcyan
		 keyword whole URL_REQUEST_DENIED brightcyan
		 keyword whole CHANGED_REGION_START brightcyan
		 #01/26/2011
		 keyword whole LSL_STATUS_OK brightcyan
	    keyword whole LSL_STATUS_MALFORMED_PARAMS brightcyan
	    keyword whole LSL_STATUS_TYPE_MISMATCH brightcyan
	    keyword whole LSL_STATUS_BOUNDS_ERROR brightcyan
	    keyword whole LSL_STATUS_NOT_FOUND brightcyan
	    keyword whole LSL_STATUS_NOT_SUPPORTED brightcyan
	    keyword whole LSL_STATUS_INTERNAL_ERROR brightcyan
	    keyword whole LSL_STATUS_WHITELIST_FAILED brightcyan
	    keyword whole PRIM_MEDIA_ALT_IMAGE_ENABLE brightcyan
	    keyword whole PRIM_MEDIA_CONTROLS brightcyan
	    keyword whole PRIM_MEDIA_CONTROLS_STANDARD brightcyan
	    keyword whole PRIM_MEDIA_CONTROLS_MINI brightcyan
	    keyword whole PRIM_MEDIA_CURRENT_URL brightcyan
	    keyword whole PRIM_MEDIA_HOME_URL brightcyan
	    keyword whole PRIM_MEDIA_AUTO_LOOP brightcyan
	    keyword whole PRIM_MEDIA_AUTO_PLAY brightcyan
	    keyword whole PRIM_MEDIA_AUTO_SCALE brightcyan
	    keyword whole PRIM_MEDIA_AUTO_ZOOM brightcyan
	    keyword whole PRIM_MEDIA_FIRST_CLICK_INTERACT brightcyan
	    keyword whole PRIM_MEDIA_WIDTH_PIXELS brightcyan
	    keyword whole PRIM_MEDIA_HEIGHT_PIXELS brightcyan
	    keyword whole PRIM_MEDIA_WHITELIST_ENABLE brightcyan
	    keyword whole PRIM_MEDIA_WHITELIST brightcyan
	    keyword whole PRIM_MEDIA_PERMS_INTERACT brightcyan
	    keyword whole PRIM_MEDIA_PERM_NONE brightcyan
	    keyword whole PRIM_MEDIA_PERM_OWNER brightcyan
	    keyword whole PRIM_MEDIA_PERM_GROUP brightcyan
	    keyword whole PRIM_MEDIA_PERM_ANYONE brightcyan
	    keyword whole PRIM_MEDIA_PERMS_CONTROL brightcyan

 	#Special constant
 		 keyword whole DEG_TO_RAD brightmagenta
		 keyword whole PI brightmagenta
		 keyword whole PI_BY_TWO brightmagenta
		 keyword whole SQRT2 brightmagenta
		 keyword whole RAD_TO_DEG brightmagenta
		 keyword whole TWO_PI brightmagenta
		 keyword whole ZERO_ROTATION brightmagenta
		 keyword whole ZERO_VECTOR brightmagenta
 	# Comments

context exclusive /\* \*/ brown
    spellcheck

context exclusive // \n brown
    spellcheck

context linestart # \n brightred
    keyword \\\n yellow
    keyword /\**\*/ brown

context " " green
    spellcheck
    keyword \\" brightgreen
    keyword \\n brightmagenta

