# SCAI-Net
# Simulated Combat Artificial Inteligence Network
# Provided by Admiral Morketh Sorex Collective Industries.
# Any line starting with an # (Octothorp) is a comment [ no its not a HASH-TAG this is not TWITTER, its also not a Pound sign we are not dialing a phone number ]
# Commands are followed as follows:
# SCREEN=NAME will change the SCREEN texture to NAME (texture must be present in the rezzer later versions will support UUID numbers.)
# SC=X mark Y will trigger the astrometrics holographic display system
# SLEEP=SEC Pause script for SEC amount of time in seconds
# STATUS=BLUE|MUTE|GREEN|YELLOW|RED Trigger alert status lights + sound (MUTE will trigger the silence alert)
# HELM=WARP|ALL STOP|WARP Trigger Warp animation screen speed + Plasma Conduit and warpcore textures.
# TACTICAL=FIRE Trigger a fire event (animated photon at Target with sounds)
# HALO=OBJECT Rez a Holographic miniture of the viewscreen object
# EVENT=DAMAGE Trigger Dammage event Console sparks, smoke, shaking, sounds
# SYSTEM=RESET Triggers a full reset across all the connected devices.

SCREEN=Unimatrix
SC=0 mark 0
SLEEP=10
STATUS=BLUE
SLEEP=5
STATUS=MUTE
SLEEP=10
STATUS=GREEN
HELM=WARP
SLEEP=20
STATUS=YELLOW
SLEEP=15
SCREEN=NCC1701
HELM=ALL STOP
SC=56 mark 2
HALO=Intrepid
STATUS=RED
SLEEP=1
STATUS=MUTE
TACTICLE=FIRE
SLEEP=2
EVENT=DAMAGE
SLEEP=1
TACTICLE=FIRE
SLEEP=2
EVENT=DAMAGE
TACTICLE=FIRE
SLEEP=2
TACTICLE=TRACTOR
TACTICLE=FIRE
SLEEP=5
EVENT=DAMAGE
SLEEP=25
HELM=WARP
STATUS=GREEN
SLEEP=15
SCREEN=Unimatrix
STATUS=BLUE
HELM=ALL STOP
SC=0 mark 0
SLEEP=25
SYSTEM=RESET
