Rank.fltadm=[■■■■■]
Rank.adm=[■■■■]
Rank.viceadm=[■■■]
Rank.rearadm=[■■]
Rank.comdr=[■]
Rank.fltcpt=⚫⚫⚫⚫⚫
Rank.cpt=⚫⚫⚫⚫
Rank.cmdr=⚫⚫⚫
Rank.ltcmdr=⚪⚫⚫
Rank.lt=⚫⚫
Rank.ltjg=⚪⚫
Rank.ens=⚫
Rank.cdt4y=[ | | | | ]
Rank.cdt3y=[ | | | ]
Rank.cdt2y=[ | | ]
Rank.cdt1y=[ | ]

Color.ops=<1.0,0.0,0.0>
Color.cmd=<1.0,0.0,0.0>
Color.comm=<1.0,0.0,0.0>
Color.sci=<1.0,0.0,0.0>
Color.diplo=<1.0,0.0,0.0>
Color.eng=<1.0,0.70,0.0>
Color.jag=<1.0,0.0,0.0>
Color.sec=<255,255,255>
Color.acad=<1.0,0.0,0.0>
Color.med=<0.1,0.1,0.95>

Status.on=► ON DUTY ◄
Status.off=► OFF DUTY ◄
Status.afk=► AWAY ◄
Status.loa=► Leave Of Absence ◄

