TitleColor.ufgq=ops
Title.ufgq.0=<ltcmdr>
Title.ufgq.1=Lieutenant Commander <name>
Title.ufgq.2=Chief of SF Ops - USS Galileo CO
Title.ufgq.3=SFA Delta CCO - GLBT Director


TitleColor.ufgq2=ops
Title.ufgq2.0=<lt>
Title.ufgq2.1=Lieutenant <name>
Title.ufgq2.2=Chief of Operations
Title.ufgq2.3=USS Galileo Captain
Title.ufgq2.4=Academy Instructor
Title.ufgq2.5=Intelligence Officer
Title.ufgq2.6=GLBT Director


TitleColor.my=cmd
Title.my.0=<adm>
Title.my.1=Admiral <name>
Title.my.2=Imperial Fleet Commander

TitleColor.sef=cmd
Title.sef.0=<ltjg>
Title.sef.1=Lt. jg <name>
Title.sef.2= Starfleet Officer

TitleColor.sfc=sec
Title.sfc.0=<ltcmdr>
Title.sfc.1=Lieutenant Commander <name>
Title.sfc.2=Starfleet Security
Title.sfc.3=Director of Intelligence
Title.sfc.4=Retired
